{
  "name": "dasar-ui",
  "version": "1.1.0",
  "description": "UI component library for Angular",
  "author": "dxxta",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/pis2co/dasar-ui.git"
  },
  "keywords": [
    "angular",
    "ui",
    "components"
  ],
  "peerDependencies": {
    "@angular/platform-browser": "^22.1.0",
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular/forms": "^22.1.0",
    "rxjs": "^7.8.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
